<project> 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.github.maven.example</groupId> 
  <artifactId>Maventest</artifactId> 
  <version>4.0.0</version> 
  <packaging>jar</packaging> 
  <name>Maven Build Project</name> 
  <description>Maven Build Project</description> 
<dependencies>
<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
</dependency>
</dependencies>
<build> 
  <plugins>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	</plugin>
   <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	</plugin>
  </plugins> 
 </build>     
 </project> 
