# mavenbuildtest

./: pom.xml
example/: pom.xml
